---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluentbit
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: logging
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: fluentbit
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluentbit-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: logging
  project: default
  source:
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    path: secrets/fluentbit-secrets/dev/
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: ingress
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: traefik
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubernetes-external-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  destination:
    namespace: secret
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: kubernetes-external-secrets
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "99"
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: prometheus
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-autoscaler
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: kube-system
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: cluster-autoscaler
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: velero
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: velero
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hpa-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: hpa-operator
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: metrics-server
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-node-termination-handler
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  destination:
    namespace: monitoring
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
      - dev/values.yaml
    path: aws-node-termination-handler
    repoURL: 'https://gitlab.com/debu991/argocd_eks.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true